article
  .container
    #myTabContent.tab-content
      #new.tab-pane.fade.in.active
        .row2
          p.row2-caption
            | ハチ MV「ドーナツホール」 HACHI/DONUT HOLE
          .embed-responsive.embed-responsive-16by9
            iframe[src="http://www.youtube.com/embed/qnX2CdOBcDI" frameborder="0" allowfullscreen]
        #newList

      #animeList.tab-pane.fade
        table.table.table-striped.table-hover
          thead
            tr
              th
                | アニメ一覧
              th[style="text-align: right;"]
                .btn-group
                  button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                    |  Sort by
                    span.caret
                  ul.dropdown-menu[role="menu"]
                    li
                      a[href="#"]
                        | Hello
                    li.divider
                    li
                      a[href="#"]
                        | Hello
          tbody

      #comicList.tab-pane.fade
        p
          | コンテンツ2
      #explorer.tab-pane.fade
        table.table.table-hover
          thead
            tr
              th
                | フォルダ一覧
              th[style="text-align: right;"]
                .btn-group
                  button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                    |  Sort by
                    span.caret
                  ul.dropdown-menu[role="menu"]

          tbody#explorerFolders

        table.table.table-hover
          thead
            tr
              th
                | ファイル一覧
          tbody#explorerFiles

        video#playVideo.video-js.vjs-default-skin
        .loading
          img[src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.11/ajax-loader.gif"]
          p
            | now loading...
        div[style="text-align: right;"]
          a[href="javascript:void(0);"]
            | 戻る(戻れない)