app/views/top/index.html.slim
article
  .container
    ul.nav.nav-tabs.inverse
      li.active
        a[href="#new" data-toggle="tab"]
          span.glyphicon.glyphicon-tags
          |  新着
      li
        a[href="#animeList" data-toggle="tab"]
          span.glyphicon.glyphicon-film
          |  アニメ一覧
      li
        a[href="#comicList" data-toggle="tab"]
          span.glyphicon.glyphicon-book
          |  漫画一覧
    #myTabContent.tab-content
      #new.tab-pane.fade.in.active
        .row2
          p.row2-caption
            | ハチ MV「ドーナツホール」 HACHI/DONUT HOLE
          iframe[width="560" height="315" src="http://www.youtube.com/embed/qnX2CdOBcDI" frameborder="0" allowfullscreen]
        #newList

        .row2
          p.row2-caption
            | videoTitle
          .slider.multiple-items
            div
              figure
                a[href="./videos/videoTitle/01.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/01/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/01.mp4"]
                    | 01
            div
              figure
                a[href="./videos/videoTitle/02.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/02/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/02.mp4"]
                    | 02
            div
              figure
                a[href="./videos/videoTitle/03.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/03/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/03.mp4"]
                    | 03
            div
              figure
                a[href="./videos/videoTitle/04.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/04/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/04.mp4"]
                    | 04
            div
              figure
                a[href="./videos/videoTitle/05.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/05/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/05.mp4"]
                    | 05
            div
              figure
                a[href="./videos/videoTitle/06.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/06/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/06.mp4"]
                    | 06
            div
              figure
                a[href="./videos/videoTitle/07.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/07/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/07.mp4"]
                    | 07
            div
              figure
                a[href="./videos/videoTitle/08.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/08/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/08.mp4"]
                    | 08
        .row2
          p.row2-caption
            | VideoTitle2
          .slider.multiple-items
            div
              figure
                a[href="./videos/videoTitle/01.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/01/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/01.mp4"]
                    | 01
            div
              figure
                a[href="./videos/videoTitle/02.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/02/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/02.mp4"]
                    | 02
            div
              figure
                a[href="./videos/videoTitle/03.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/03/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/03.mp4"]
                    | 03
            div
              figure
                a[href="./videos/videoTitle/04.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/04/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/04.mp4"]
                    | 04
            div
              figure
                a[href="./videos/videoTitle/05.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/05/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/05.mp4"]
                    | 05
            div
              figure
                a[href="./videos/videoTitle/06.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/06/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/06.mp4"]
                    | 06
            div
              figure
                a[href="./videos/videoTitle/07.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/07/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/07.mp4"]
                    | 07
            div
              figure
                a[href="./videos/videoTitle/08.mp4"]
                  img[src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/08/thumb00.jpg"]
                figcaption
                  a[href="./videos/videoTitle/08.mp4"]
                    | 08
      #animeList.tab-pane.fade
        table.table.table-striped.table-hover
          thead
            tr
              th
                | アニメ一覧
              th[style="text-align: right;"]
                .btn-group
                  button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                    |  Sort by 
                    span.caret
                  ul.dropdown-menu[role="menu"]
                    li
                      a[href="#"]
                        | Hello
                    li
                      a[href="#"]
                        | Hello
                    li
                      a[href="#"]
                        | Hello
                    li.divider
                    li
                      a[href="#"]
                        | Hello
          tbody

      #comicList.tab-pane.fade
        p
          | コンテンツ2

app/views/top/index.html.erb
<article>
  <div class="container">
    <ul class="nav nav-tabs inverse">
      <li class="active"><a href="#new" data-toggle="tab"><span class="glyphicon glyphicon-tags"></span> 新着</a></li>
      <li><a href="#animeList" data-toggle="tab"><span class="glyphicon glyphicon-film"></span> アニメ一覧</a></li>
      <li><a href="#comicList" data-toggle="tab"><span class="glyphicon glyphicon-book"></span> 漫画一覧</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade in active" id="new">
        <div class="row2">
          <p class="row2-caption">ハチ MV「ドーナツホール」 HACHI/DONUT HOLE</p>
          <iframe width="560" height="315" src="http://www.youtube.com/embed/qnX2CdOBcDI" frameborder="0" allowfullscreen></iframe>
        </div>

        <div id="newList">
          <!-- [New Table Contents] -->
        </div>

        <div class="row2">
          <p class="row2-caption">videoTitle</p>
          <div class="slider multiple-items">
            <div>
              <figure>
                <a href="./videos/videoTitle/01.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/01/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/01.mp4">01</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/02.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/02/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/02.mp4">02</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/03.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/03/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/03.mp4">03</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/04.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/04/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/04.mp4">04</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/05.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/05/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/05.mp4">05</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/06.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/06/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/06.mp4">06</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/07.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/07/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/07.mp4">07</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/08.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/08/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/08.mp4">08</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>

        <div class="row2">
          <p class="row2-caption">VideoTitle2</p>
          <div class="slider multiple-items">
            <div>
              <figure>
                <a href="./videos/videoTitle/01.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/01/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/01.mp4">01</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/02.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/02/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/02.mp4">02</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/03.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/03/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/03.mp4">03</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/04.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/04/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/04.mp4">04</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/05.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/05/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/05.mp4">05</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/06.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/06/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/06.mp4">06</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/07.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/07/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/07.mp4">07</a>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <a href="./videos/videoTitle/08.mp4">
                  <img src="https://dl.dropboxusercontent.com/u/16268979/streaming/capture/videos/videoTitle/08/thumb00.jpg">
                </a>
                <figcaption>
                  <a href="./videos/videoTitle/08.mp4">08</a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>  <!-- #new -->

      <div class="tab-pane fade" id="animeList">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>アニメ一覧</th>
              <th style="text-align: right;">
                <div class="btn-group">
                  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                    Sort by <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Hello</a></li>
                    <li><a href="#">Hello</a></li>
                    <li><a href="#">Hello</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Hello</a></li>
                  </ul>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- [Table Contents] -->
          </tbody>
        </table>
      </div>

      <div class="tab-pane fade" id="comicList">
        <p>コンテンツ2</p>
      </div>
    </div>
  </div>
</article>
