header
  .container
    p
      span
        | index of Cloud ðŸ°
      span
        = link_to image_tag('kokoa.jpg', :style => 'width: 100px;'), asset_path('kokoa2.jpg')
      span
        = image_tag('chino.jpg', :style => 'width: 100px;')
      span
        = image_tag('rize2.jpg', :style => 'width: 100px;')
      span
        = image_tag('chiya.jpg', :style => 'width: 100px;')
      span
        = image_tag('syaro2.jpg', :style => 'width: 100px;')
