header
  .container
    p
      span
        | index of Cloud &#128048
      span
        a> href = asset_path('kokoa2.jpg')
          img> src=asset_path('kokoa.jpg')
      span
        img> src=asset_path('chino.jpg')
      span
        img> src=asset_path('rize2.jpg')
      span
        img> src=asset_path('chiya.jpg')
      span
        img> src=asset_path('syaro2.jpg')
