nav
  .container
    ul.nav.nav-tabs
      li.active
        a[href="#new" data-toggle="tab"]
          span.glyphicon.glyphicon-tags
          |  新着
      li
        a[href="#animeList" data-toggle="tab"]
          span.glyphicon.glyphicon-film
          |  アニメ一覧
      li
        a[href="#comicList" data-toggle="tab"]
          span.glyphicon.glyphicon-book
          |  漫画一覧
      li
        a[href="#explorer" data-toggle="tab"]
          span.glyphicon.glyphicon-th-list
          |  Bitcasa Explorer
